= Realtime Validations for Rails

Gem that is able to run validations on models while the form is being filled by the user.

== Why

It is smart in the sense that is able to fulfill any kind of validation. For instance, if
configured properly, it can run even validations that are :scoped by some other model.

Also, it allows to add some information based on the current session, user, client... so the model
to be created or edited can be linked to that session, user or client.

It is very generic and is not tied to any specific case of use.

== Setup

=== Gemfile

  gem 'realtime-validations'

=== Running generators

  rails g realtime_validations:install

Read more about what the generators do on the Wiki pages.

=== Putting everything together

=== Application Layout

Include javascripts and stylesheets (optionally) from the engine in your application layout file:

  <%= stylesheet_link_tag    'application', 'realtime_validations/core' %>
  <%= javascript_include_tag 'application', 'realtime_validations/core' %>

==== Views

You should use:

  form_validated_for

instead of:

  form_for

where you want the engine to validate your fields automatically.

=== Check if the engine is correctly imported

Run:

  rake routes

and check if it contains a route for:

  POST   /validations/*args(.:format) realtime_validations/validations#validate

=== Examples

realtime-validations-examples[https://github.com/ereslibre/realtime-validations-examples] contains some examples that can be of use if you are starting to use this gem.
